# ccpvirus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/beijingepidial/ccpvirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties
app/src/main/java/com/beijingepidial/ccpvirus/: CamaraActivity.java  LevelView.java  LoginActivity.java  MainActivity.java  PlateActivity.java  ScanBarcodeActivity.java  ScanwellActivity.java  SendPDFActivity.java  Setup.java  SetupActivity.java  StatisActivity.java  Utils.java  Variables.java  setup.java
app/src/main/java/com/beijingepidial/entity/: Circle.java  GridCol.java  GridRow.java  PDF.java  Plate.java  RGB.java  Well.java
app/src/main/java/com/duan/colorpicker/: ColorPickerView.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_unabled.xml  button.xml  my_spinner.xml  my_text.xml  plate_border.xml  shape_blue_circle.xml  shape_red_circle.xml  shape_yellow_circle.xml  well_circle_dash.xml  well_circle_grey.xml  well_circle_red.xml  well_circle_white.xml  well_rect_white.xml  well_scan_shape.xml  well_setting.xml  well_shape.xml
app/src/main/res/layout/: activity_camara.xml  activity_main.xml  activity_pdf.xml  activity_setup.xml  main.xml  plate.xml  scan_barcode.xml  scan_well.xml  statis.xml
app/src/main/res/navigation/: main_set.xml
app/src/main/res/values/: attrs.xml  attrs_level_view.xml  colors.xml  dimens.xml  strings.xml  tags.xml
app/src/main/res/xml/: spinner_border.xml
app/src/test/java/com/beijingepidial/ccpvirus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
