<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_set"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.beijingepidial.ccpvirus.MainActivity"
        android:label="main"
        tools:layout="@layout/main" />
    <activity
        android:id="@+id/setupActivity"
        android:name="com.beijingepidial.ccpvirus.SetupActivity"
        android:label="activity_setup"
        tools:layout="@layout/activity_setup" />
</navigation>