<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <tech.huqi.smartopencv.core.preview.CameraPreview
            android:id="@+id/javaCameraView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:camera_id="any"
            app:show_fps="false" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000"
            android:paddingTop="5dp">
            <com.beijingepidial.ccpvirus.LevelView
                android:id="@+id/gv_hv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:bubbleColor="#e03524"
                app:bubbleRadius="10dp"
                app:bubbleRuleColor="#ffffff"
                app:bubbleRuleRadius="12dp"
                app:bubbleRuleWidth="1dp"
                app:limitCircleWidth="3dp"
                app:limitColor="#e03524"
                app:limitRadius="20dp"
                app:horizontalColor="#00ff00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/tvv_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="vert"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvl_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvv_vertical"
                        android:layout_centerHorizontal="true"
                        android:text="@string/vertical"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/tvv_horz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="horiz"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tvl_horz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvv_horz"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/horizontal"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rectancle_size"/>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/RlMoving"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        app:layout_widthPercent="30%"
                        app:layout_heightPercent="100%">
                        <Button
                            android:id="@+id/btnLeft"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="←" />
                        <Button
                            android:id="@+id/btnRight"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="→" />
                        <Button
                            android:id="@+id/btnUp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="↑" />
                        <Button
                            android:id="@+id/btnDown"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="↓" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/RLzoom"
                        android:layout_toRightOf="@+id/RlMoving"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="30%"
                        app:layout_heightPercent="100%">
                        <Button
                            android:id="@+id/btnHeightMax"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="↕" />
                        <Button
                            android:id="@+id/btnWidthMax"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="↔" />
                        <Button
                            android:id="@+id/btnWidthMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="W↓" />
                        <Button
                            android:id="@+id/btnHeightMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="H↓" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_toRightOf="@+id/RLzoom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="40%"
                        app:layout_heightPercent="100%">
                        <Button
                            android:id="@+id/btnCatchColor"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="100%"
                            app:layout_heightPercent="50%"
                            android:enabled="false"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:text="@string/catch_color" />
                        <Button
                            android:id="@+id/btnReTake"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="100%"
                            app:layout_heightPercent="50%"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="@string/retake" />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_palette"/>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center">
                    <SurfaceView
                        android:id="@+id/svColorPlate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="100%"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        app:layout_widthPercent="98%"
                        android:background="@color/colorgrey"/>

                </android.support.percent.PercentRelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Set cell position"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnCellUp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="↑"/>
                    </LinearLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent">
                        <Button
                            android:id="@+id/btnCellLeft"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_widthPercent="20%"
                            app:layout_heightPercent="100%"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:text="←"/>
                        <Spinner
                            android:id="@+id/spCellRow"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="30%"
                            app:layout_heightPercent="100%"
                            android:layout_toRightOf="@+id/btnCellLeft"
                            android:gravity="center"/>
                        <Spinner
                            android:id="@+id/spCellCol"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="30%"
                            app:layout_heightPercent="100%"
                            android:layout_toRightOf="@+id/spCellRow"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/btnCellRight"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            app:layout_heightPercent="100%"
                            app:layout_widthPercent="20%"
                            android:layout_toRightOf="@+id/spCellCol"
                            android:text="→"/>
                    </android.support.percent.PercentRelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnCellDown"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="↓"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:text="@string/Setting_Rows" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/Setting_Column"/>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/btnRowMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Min"/>
                        <EditText
                            android:id="@+id/edtRow"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/btnRowMin"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="H" />
                        <Button
                            android:id="@+id/btnRowMax"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/edtRow"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Max"/>
                        <Button
                            android:id="@+id/btnColMin"
                            android:layout_toRightOf="@+id/btnRowMax"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Min"/>
                        <EditText
                            android:id="@+id/edtCol"
                            android:layout_toRightOf="@+id/btnColMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="12" />
                        <Button
                            android:id="@+id/btnColMax"
                            android:layout_toRightOf="@+id/edtCol"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Max"/>
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:text="@string/x_axis_space" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/circle_yxis_space"/>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/btnMixRowDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Min"/>
                        <EditText
                            android:id="@+id/edtRowDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/btnMixRowDelta"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="0" />
                        <Button
                            android:id="@+id/btnMaxRowDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/edtRowDelta"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Mix"/>
                        <Button
                            android:id="@+id/btnMixColDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/btnMaxRowDelta"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Mix">
                        </Button>
                        <EditText
                            android:id="@+id/edtColDelta"
                            android:layout_toRightOf="@+id/btnMixColDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="0"/>
                        <Button
                            android:id="@+id/btnMaxColDelta"
                            android:layout_toRightOf="@+id/edtColDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Max">
                        </Button>
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                        <LinearLayout
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            app:layout_widthPercent="50%"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/move_row_up_down" />
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnRowUp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="↑"/>
                                <Spinner
                                    android:id="@+id/spRowNumUpDown"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnRowUp"
                                    android:gravity="center"/>
                                <Button
                                    android:id="@+id/btnRowDown"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/spRowNumUpDown"
                                    android:text="↓"/>
                            </android.support.percent.PercentRelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/move_col_left_right"/>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnColLeft"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="←"/>
                                <Spinner
                                    android:id="@+id/spColNumLeftRight"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnColLeft"
                                    android:gravity="center"/>
                                <Button
                                    android:id="@+id/btnColRight"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/spColNumLeftRight"
                                    android:text="→"/>
                            </android.support.percent.PercentRelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Circle_size"/>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnCicleMin"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="↓"/>
                                <EditText
                                    android:id="@+id/edtRadius"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnCicleMin"
                                    android:gravity="center"
                                    android:enabled="false"
                                    android:text="18" />
                                <Button
                                    android:id="@+id/btnCicleMax"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/edtRadius"
                                    android:text="↑"/>
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            app:layout_widthPercent="50%"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/move_row_left_right" />
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnRowLeft"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="←"/>
                                <Spinner
                                    android:id="@+id/spRowNumLeftRight"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnRowLeft"
                                    android:gravity="center"/>
                                <Button
                                    android:id="@+id/btnRowRight"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/spRowNumLeftRight"
                                    android:text="→"/>
                               <!-- <Button
                                    android:id="@+id/btnCatchPicture"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    app:layout_widthPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/catch_picture" />-->
                            </android.support.percent.PercentRelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/move_col_up_down"/>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnColDown"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="↓"/>
                                <Spinner
                                    android:id="@+id/spColNumUpDown"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnColDown"
                                    android:gravity="center"/>
                                <Button
                                    android:id="@+id/btnColUp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/spColNumUpDown"
                                    android:text="↑"/>
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>
                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.percent.PercentFrameLayout>