<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <tech.huqi.smartopencv.core.preview.CameraPreview
            android:id="@+id/javaCameraView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:camera_id="any"
            app:show_fps="false" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rectancle_size"/>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/RlMoving"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        app:layout_widthPercent="30%"
                        app:layout_heightPercent="100%">
                        <Button
                            android:id="@+id/btnLeft"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="←" />
                        <Button
                            android:id="@+id/btnRight"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="→" />
                        <Button
                            android:id="@+id/btnUp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="↑" />
                        <Button
                            android:id="@+id/btnDown"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="↓" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/RLzoom"
                        android:layout_toRightOf="@+id/RlMoving"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="30%"
                        app:layout_heightPercent="100%">
                        <Button
                            android:id="@+id/btnHeightMax"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="↕" />
                        <Button
                            android:id="@+id/btnWidthMax"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="↔" />
                        <Button
                            android:id="@+id/btnWidthMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="W↓" />
                        <Button
                            android:id="@+id/btnHeightMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            app:layout_widthPercent="50%"
                            app:layout_heightPercent="50%"
                            android:text="H↓" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_toRightOf="@+id/RLzoom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="40%"
                        app:layout_heightPercent="100%">
                        <Button
                            android:id="@+id/btnCatchPicture"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="100%"
                            app:layout_heightPercent="50%"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:text="@string/catch_picture" />
                        <Button
                            android:id="@+id/btnCatchColor"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="100%"
                            app:layout_heightPercent="50%"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="@string/catch_color" />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:text="@string/Setting_Rows" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/Setting_Column"/>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/btnRowMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Min"/>
                        <EditText
                            android:id="@+id/edtRow"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/btnRowMin"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="H" />
                        <Button
                            android:id="@+id/btnRowMax"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/edtRow"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Max"/>
                        <Button
                            android:id="@+id/btnColMin"
                            android:layout_toRightOf="@+id/btnRowMax"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Min"/>
                        <EditText
                            android:id="@+id/edtCol"
                            android:layout_toRightOf="@+id/btnColMin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="12" />
                        <Button
                            android:id="@+id/btnColMax"
                            android:layout_toRightOf="@+id/edtCol"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Max"/>
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:text="@string/x_axis_space" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="50%"
                        app:layout_heightPercent="100%"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/circle_yxis_space"/>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Button
                            android:id="@+id/btnMixRowDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Min"/>
                        <EditText
                            android:id="@+id/edtRowDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/btnMixRowDelta"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="0" />
                        <Button
                            android:id="@+id/btnMaxRowDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/edtRowDelta"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Mix"/>
                        <Button
                            android:id="@+id/btnMixColDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_toRightOf="@+id/btnMaxRowDelta"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Mix">
                        </Button>
                        <EditText
                            android:id="@+id/edtColDelta"
                            android:layout_toRightOf="@+id/btnMixColDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="13%"
                            app:layout_heightPercent="100%"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="0"/>
                        <Button
                            android:id="@+id/btnMaxColDelta"
                            android:layout_toRightOf="@+id/edtColDelta"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_widthPercent="18.5%"
                            app:layout_heightPercent="100%"
                            android:text="Max">
                        </Button>
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            app:layout_widthPercent="50%"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/move_row" />
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnRowUp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="↑"/>
                                <Spinner
                                    android:id="@+id/spRowNum"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnRowUp"
                                    android:gravity="center"/>
                                <Button
                                    android:id="@+id/btnRowDown"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/spRowNum"
                                    android:text="↓"/>
                            </android.support.percent.PercentRelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/move_col"/>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnColLeft"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="←"/>
                                <Spinner
                                    android:id="@+id/spColNum"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnColLeft"
                                    android:gravity="center"/>
                                <Button
                                    android:id="@+id/btnColRight"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/spColNum"
                                    android:text="→"/>
                            </android.support.percent.PercentRelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Circle_size"/>
                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <Button
                                    android:id="@+id/btnCicleMin"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="↓"/>
                                <EditText
                                    android:id="@+id/edtRadius"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="50%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/btnCicleMin"
                                    android:gravity="center"
                                    android:enabled="false"
                                    android:text="18" />
                                <Button
                                    android:id="@+id/btnCicleMax"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_widthPercent="25%"
                                    app:layout_heightPercent="100%"
                                    android:layout_toRightOf="@+id/edtRadius"
                                    android:text="↑"/>
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.percent.PercentFrameLayout>