<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hkg_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Name:"
                    android:textSize="28sp" />
                <EditText
                    android:id="@+id/etName"
                    android:background="@drawable/my_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="28dp" />
                <EditText
                    android:id="@+id/etEmail"
                    android:background="@drawable/my_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Color:"
                        android:textSize="28dp" />
                    <Button
                        android:id="@+id/btnColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RadioGroup
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:checked="true"
                        android:text="Positive"
                        android:textSize="20dp" />

                    <RadioButton
                        android:layout_marginLeft="50dp"
                        android:id="@+id/rbNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Negative"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:textSize="28dp" />
                <EditText
                    android:id="@+id/etNote"
                    android:background="@drawable/my_text"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="remark"
                    android:minLines="10"
                    android:selectAllOnFocus="true"
                    android:textSize="24dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YES"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>