<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:fadeScrollbars="false">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hkg_logo"/>
            <LinearLayout
                android:id="@+id/LV1"
                android:layout_width="match_parent"
                android:layout_marginTop="23dp"
                android:layout_height="99dp"
                android:paddingTop="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingBottom="9dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left"
                    android:text="Name:"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LV2"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:paddingTop="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingBottom="9dp"
                android:layout_below="@+id/LV1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Email:"
                    android:textSize="28dp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="56dp"
                android:paddingTop="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Test Result"
                    android:textSize="28dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:checked="true"
                        android:text="Positive"
                        android:textSize="28dp" />

                    <RadioButton
                        android:layout_marginLeft="50dp"
                        android:id="@+id/rbNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Negative"
                        android:textSize="28dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:paddingTop="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Remark:"
                    android:textSize="28dp" />

                <EditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="remark"
                    android:inputType="textPassword"
                    android:minLines="10"
                    android:selectAllOnFocus="true"
                    android:textSize="24dp" />

            </LinearLayout>



    </LinearLayout>
</ScrollView>