<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:fadeScrollbars="false">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:gravity="center"
            android:text="@string/textTitle"
            android:textColor="#D4240404"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:typeface="serif"
            android:text="@string/seleAssay"
            android:textColor="#D4160A0A"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spSars"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:typeface="serif"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:dropDownVerticalOffset="45dp"
            android:entries="@array/spnner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:typeface="serif"
            android:text="@string/txtPlatebarcode"
            android:textColor="#D4160303"
            android:textSize="22dp" />
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etPlatebarcode"
                app:layout_widthPercent="70%"
                android:typeface="serif"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/fill_plate_barcode"
                android:textColor="#99140F0F"
                android:textColorHint="#991A0808" />
            <Button
                android:id="@+id/btnScan"
                android:typeface="serif"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_widthPercent="20%"
                android:gravity="center"
                android:text="Scan"
               android:layout_toRightOf="@+id/etPlatebarcode"
                />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
            <RadioGroup
                android:id="@+id/rgscan"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="serif"
                        android:text="Plate down"
                        android:textSize="18dp" />
                    <RadioButton
                        android:id="@+id/rbtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rbdown"
                        android:typeface="serif"
                        android:text="8-strip tubes"
                        android:textSize="18dp" />
            </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="50%">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#1D0F0606"
                android:text="@string/btnCancel"
                android:textAllCaps="false"
                android:textColor="#B31D0505"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center|left"
            android:orientation="horizontal"
            app:layout_widthPercent="35%">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#BF2196F3"
                android:text="@string/btnNext"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</LinearLayout>
</ScrollView>