<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Plate Reader"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Clinical Diagnostics"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="For use with HKG epiTherapeutics"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Detection kit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="BARCODE:" />
            <EditText
                android:id="@+id/etbarcode"
                android:background="@drawable/edit_border"
                android:layout_width="160dp"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="25dp" />
            <Button
                android:id="@+id/btnPlateScan"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="scan"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:textSize="12dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:background="@drawable/plate_border"
                android:padding="5dp"
                android:id="@+id/gridlayout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:rowCount="12" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvColor"
                    android:visibility="gone"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Color filter"/>
                <FrameLayout
                    android:id="@+id/flayout"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <com.duan.colorpicker.ColorPickerView
                        android:background="#e3e3e3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:indicatorEnable="false"
                        app:indicatorColor="#fff"
                        app:orientation="horizontal" />
                    <com.innovattic.rangeseekbar.RangeSeekBar
                        android:id="@+id/cfilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rsb_minRange="2"
                        app:rsb_sidePadding="10dp"
                        app:rsb_initialMinThumbValue="0"
                        app:rsb_initialMaxThumbValue="360"
                        app:rsb_max="360"/>
                </FrameLayout>
                <Button
                android:id="@+id/btnNext"
                android:background="@drawable/button"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="SCAN COLOR" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>